# Site configurations
NEXT_PUBLIC_APP_NAME="KOF'98 UM OL GLOBAL SERVER"
NEXT_PUBLIC_APP_DESCRIPTION="Cập nhật thông tin võ sĩ, tính năng về game KOF'98 UM OL máy chủ Quốc Tế."
NEXT_PUBLIC_APP_URL="https://kof98um.online"
NEXT_PUBLIC_GA_ID="G-T4KPGPEBK4"
